<html>
<head>
Type-5 Extra Markup Language
</head>
<body>
<img src="https://www.iimshillong.ac.in/wp-content/uploads/2021/09/BGMI%20Battlegrounds%20Mobile%20India%20APK%20Download.jpeg"widht="150" height="300"></img><hr/>
<audio src="C:\Users\student\Desktop\.mp3" control autoplay loop></audio><hr/>
<iframe width="560" height="315" src="https://www.youtube.com/embed/e91hGbJ1AuY?start=14" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>" control autoplay loop></video><hr/>
</body>
</html>