<html>
<head>
type-3 table
</head>
<body>
<table>
<thead>
<tbody>
  
  <tr>
     <th> Name </th>
     <th> Enrollment No.</th>
     <th> Division</th> 
     <th> Department</th>
  </tr>
<tr>
    <td>Akki</td>
    <td>956</td>
    <td>k</td>
    <td>BCA</td>
  </tr>
  <tr>
    <td>Ajay</td>
    <td>874</td>
    <td>k</td>
    <td>BCA</td>
  </tr>
  <tr>
    <td>Shubh</td>
    <td>783</td>
    <td>k</td>
    <td>BCA</td>
  </tr>
</tbody>
</thead>
</table>
</body>
</html>